# crypto-profit

./: README.md  pom.xml
src/main/java/com/github/trohovsky/crypto/profit/: CryptoProfitApp.java  PortfolioRater.java
src/main/java/com/github/trohovsky/crypto/profit/io/: ExchangeClient.java  FilePortfolioReader.java  HttpExchangeClient.java  PortfolioReader.java  PortfolioReporter.java  PrintStreamPortfolioReporter.java
src/main/java/com/github/trohovsky/crypto/profit/model/: PortfolioEntry.java  RatedPortfolio.java  RatedPortfolioEntry.java
src/test/java/com/github/trohovsky/crypto/profit/: CryptoProfitAppTest.java  PortfolioRaterTest.java  TestData.java
src/test/java/com/github/trohovsky/crypto/profit/io/: FilePortfolioReaderTest.java  HttpExchangeClientTest.java  PrintStreamPortfolioReporterTest.java
src/test/resources/: bobs_crypto.txt  correct_file.txt  malformed_file.txt
